<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat w/ Choi - Kokoa Clone</title>
  </head>

  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>

      <div class="status-bar__column">
        <span>100%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="chats.html">
          <i class="fa-solid fa-angle-left fa-3x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">홍길동</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-bars fa-lg"></i></span>
      </div>
    </header>

    <!-- main-screen class는 양 옆에 padding을 주는 css가 들어있고 동시에 main-chat class는 해당 화면에서 적용할 css를 반영 -->
    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, June 30, 2020</div>
      <div class="message-row">
        <img src="/image/b.png" />
        <div class="message-row__content">
          <span class="message_author">홍길동</span>
          <div class="message-info">
            <span class="message__bubble">Hi!</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>

      <div class="message-row message-row--own">
        <div class="message-row__content">
          <div class="message-info">
            <span class="message__bubble">Hi nice to meet you!</span>
            <span class="message__time">21:27</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="fa-regular fa-square-plus fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="fa-regular fa-face-smile-wink fa-xl"></i>
        <button>
          <i class="fa-solid fa-arrow-up fa-xl"></i>
        </button>
      </div>
    </form>

    <div id="no-mobile">
      <span>Your scren is Too big</span>
    </div>

    <script
      src="https://kit.fontawesome.com/2194726cd1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
