<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcom to Kakao Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>00:00</span>
      </div>

      <div class="status-bar__column">
        <span>100%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to Kakao Talk Clone</h1>
      <p class="welcome-header__text">
        If you have a Kakao Talk Account, log in with your email or phone
        number.
      </p>
    </header>

    <form method="get" id="login-form">
      <input name="username" type="text" placeholder="Email or phone number" />
      <input name="password" type="password" placeholder="Password" />
      <input type="submit" value="Log in" />
      <input type="submit" value="Sign up" />
      <a href="#">Find Kakao Account or Password</a>
    </form>

    <div id="no-mobile">
      <span>Your scren is Too big</span>
    </div>

    <script src="js/login.js"></script>
    <script src="js/clock.js"></script>
    <script
      src="https://kit.fontawesome.com/2194726cd1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
